# Starver

./: BaseNPC.cs  Data16.cs  HelpTexts.cs  NetInventory.cs  NetInventorySlot.cs  Perms.cs  PlayerData.cs  PlayerManager.cs  Starver.cs  Starver.csproj  Starver.sln  StarverConfig.cs  StarverEnemy.cs  StarverEntity.cs  StarverPlayer.BLData.cs  StarverPlayer.PlayerData.cs  StarverPlayer.cs  Starver帮助.html  StorageType.cs  Utils.cs  Vector.cs
.github/workflows/: dotnet-core-desktop.yml  dotnet.yml
AuraSystem/: SkillIDs.cs  SkillManager.cs  StarverAuraManager.cs
AuraSystem/Accessories/: BrainOfConfusionEx.cs  FlameWingsEx.cs  FrozenWingsEx.cs  HivePackEx.cs  SpectreWingsEx.cs  SporeSacEX.cs  StarVeilEx.cs  StarverAccessory.cs
AuraSystem/Items/: BlizzardStuffEx.cs  ButchersChainSawEx.cs  ChainSawEx.cs  CrystalSerpentEx.cs  DiamondStaffEx.cs  ShadowBeamStaffEx.cs  StarverItem.cs
AuraSystem/Realms/: AnalogItem.cs  ApoptoticRealm.cs  CircleRealm.cs  PointBullet.cs  PointPlayer.cs  ReflectingRealm.cs  StarverRealm.cs
AuraSystem/Realms/Generics/: ReflectingRealm.cs
AuraSystem/Skills/: AlcoholFeast.cs  AvalonGradation.cs  CDLess.cs  Chaos.cs  ChordMana.cs  Cosmos.cs  ExCalibur.cs  FireBall.cs  FishingRod.cs  FlameBurning.cs  FromHell.cs  FrozenCraze.cs  GaeBolg.cs  GreenCrit.cs  JusticeFromSky.cs  LawAias.cs  LimitlessSpark.cs  MiracleMana.cs  MirrorMana.cs  Musket.cs  NStrike.cs  NatureGuard.cs  NatureRage.cs  NatureStorm.cs  NightMana.cs  PosionFog.cs  RealmOfDefense.cs  Sacrifice.cs  Shuriken.cs  StarEruption.cs  TheWorld.cs  TrackingMissle.cs  UltimateSlash.cs  UniverseBlast.cs  UnstableTele.cs  Whirlwind.cs  WindRealm.cs
AuraSystem/Skills/Base/: Skill.cs
BossSystem/: StarverBossManager.cs
BossSystem/Bosses/: BrainEx.cs  CultistEx.cs  DarkMageEx.cs  DestroyerEx.cs  EyeEx.cs  PigronEx.cs  PrimeEx.cs  QueenBeeEx.cs  RedDevilEx.cs  RetinazerEx.cs  SkeletronEx.cs  SpazmatismEx.cs  StarverAdjudicator.cs  StarverDestroyer.cs  StarverRedeemer.cs  StarverWander.cs
BossSystem/Bosses/Base/: StarverBoss.cs
BossSystem/Bosses/Clover/: StarverManager.FinalAdjudicator.cs  StarverManager.FinalDestroyer.cs  StarverManager.FinalRedeemer.cs  StarverManager.FinalWander.cs  StarverManager.cs
BranchTasks/: Branch.cs  BranchID.cs  BranchManager.cs  BranchTask.cs
Enemies/Bosses/: BossManager.cs  BrainEx.cs  CursedSkeletron.cs  EyeEx.cs  StarverBoss.States.cs  StarverBoss.cs
Enemies/Npcs/: BiomeType.cs  FloatingSkeleton.cs  SkeletronExClone.cs  SkeletronExHand.cs  SpawnChecker.cs  SpawnConditions.cs  StarverNPC.cs  StarverNPCManager.cs
Events/: PostNPCStrikeEventArgs.cs  PostReleaseSkillEventArgs.cs  PreNPCStrikeEventArgs.cs  PreReleaseSkillEventArgs.cs
Libs/: Newtonsoft.Json.xml  TShockAPI.XML  TShockAPI.dll.config
Managing/: FakeMessageBoxOK.xaml  FakeMessageBoxOK.xaml.cs  FakeMessageBoxOKCancel.xaml  FakeMessageBoxOKCancel.xaml.cs  ManagingWindow.xaml  ManagingWindow.xaml.cs  MyMessageBox.cs  WPFResources.xaml
NPCSystem/: MultiLifeNPC.cs  StarverNPC.cs  StarverNPCManager.cs
NPCSystem/NPCs/: BrainFollow.cs  DarkCaster.cs  ElfHeliEx.cs  FloatingSkeleton.cs  PossessedArmorArcher.cs  PrimeExArm.cs  RushingBat.cs  Zomb.cs  ZombSnow.cs
NetTricks/: FakeNPC.cs  NetTrick.cs
PlayerBoosts/: BoostData.cs  SkillManager.cs  StarverSkill.cs  VirtualItem.cs
PlayerBoosts/Items/: ItemBoost.cs  ItemBoostID.cs  ItemBoostManager.cs
PlayerBoosts/Realms/: ApoptoticRealm.cs  BlindingRealm.cs  IRealm.cs  IRealmShape.cs  RealmManager.cs  ReflectingRealm.cs  SRealm.cs  StarverRealm.cs
PlayerBoosts/Realms/Shapes/: Circle.cs
PlayerBoosts/Skills/: AlcoholFeast.cs  Avalon.cs  AvalonGradation.cs  CDLess.cs  Chaos.cs  ChordMana.cs  Cosmos.cs  EnderWand.cs  ExCalibur.cs  FireBall.cs  FishingRod.cs  FlameBurning.cs  FromHell.cs  FrozenCraze.cs  GaeBolg.cs  GreenWind.cs  JusticeFromSky.cs  LawAias.cs  LimitBreak.cs  LimitlessSpark.cs  MagnetStorm.cs  MiracleMana.cs  MirrorMana.cs  Musket.cs  NStrike.cs  NatureGuard.cs  NatureRage.cs  NatureStorm.cs  NightMana.cs  PosionFog.cs  RealmOfDefense.cs  Sacrifice.cs  SpiritStrike.cs  StarEruption.cs  TrackingMissle.cs  UltimateSkill.cs  UltimateSlash.cs  UniverseBlast.cs  UnstableTele.cs  Whirlwind.cs  (+1 more)
Projectile/: IProjSet.cs  ProjController.cs  ProjLaunchTask.cs  ProjLaunchTaskManager.cs  ProjLauncher.cs  ProjManager.cs  ProjQueue.cs  ProjStack.cs
TaskSystem/: BLFlags.cs  BLID.cs  BranchTask.cs  EffectBonus.cs  MainLineTask.cs  StarverTaskManager.cs
TaskSystem/Branches/: StoryToContinue.Task.cs  StoryToContinue.cs  TestLine1.Task.cs  YrtAEvah.Task.cs
Tiles/: Replenisher.cs  SlopeType.cs  TileSection.cs  TileSectionData.cs
WeaponSystem/: StarverWeaponManager.cs
WeaponSystem/Weapons/Magic/: NebulaBlazeEx.cs
WeaponSystem/Weapons/Melee/: MushroomSpearEx.cs
WeaponSystem/Weapons/Ranged/: PhantasmEx.cs  PhantomPhoenix.cs  VortexBeaterEx.cs
